server.port=8082
zookeeper.host=localhost:2181
zookeeper.groupId=eventmetrics
kafka.topic=eventmetrics
kafka.bootstrap.servers=localhost:9092
application.github.url=https://api.github.com/users/JetBrains/events

